# backend-coding-challenge

./: .gitignore  README.md  SearchSuggestions.sln
Data/: admin1CodesASCII.tsv
SearchSuggestions.Data/: CacheKeys.cs  Constants.cs  DataFileLoader.cs  DataInitializer.cs  IIndexedSearchDataRepository.cs  ISearchDataRepository.cs  IndexedSearchDataRepository.cs  SearchDataRepository.cs  SearchSuggestions.Data.csproj  StringNGramParser.cs  TabSeparatedDataParser.cs
SearchSuggestions.SearchEngine/: CityNameMatchScorer.cs  CitySearchEngine.cs  IScorer.cs  LocationMatchScorer.cs  MathHelper.cs  SearchResult.cs  SearchScoringFactors.cs  SearchSuggestions.SearchEngine.csproj
SearchSuggestions.Types/: City.cs  CitySearchCriteria.cs  CitySuggestionResult.cs  CitySuggestionResults.cs  LocationInformation.cs  SearchSuggestions.Types.csproj
SearchSuggestions.UnitTests/: CityRepositoryMock.cs  ConfigurationHelper.cs  DataFileLoaderTests.cs  IndexedCityRepositoryMock.cs  NGramParserTests.cs  SearchEngineTests.cs  SearchSuggestions.UnitTests.csproj  appsettings.test.json
SearchSuggestions.UnitTests/Data/: admin1CodesASCII.tsv
SearchSuggestions.UnitTests/TestData/: TestData.json
SearchSuggestions.WebAPI/: Program.cs  SearchSuggestions.WebAPI.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
SearchSuggestions.WebAPI/Controllers/: CitiesController.cs
SearchSuggestions.WebAPI/Middleware/: ExceptionFilter.cs
SearchSuggestions.WebAPI/Properties/: launchSettings.json
SearchSuggestions.WebAPI/logs/: log20191012.txt  log20191013.txt
