<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchSuggestions.Types\SearchSuggestions.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\cities_canada-usa.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyLocal>true</CopyLocal>
    </None>
  </ItemGroup>

</Project>
