<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchSuggestions.Data\SearchSuggestions.Data.csproj" />
    <ProjectReference Include="..\SearchSuggestions.Types\SearchSuggestions.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles Include="..\Data\*.tsv" />
  </ItemGroup>

  <Target Name="CopyData" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)\Data" />
  </Target>

</Project>
